<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="10" />
    <option name="FONT_SCALE" value="1.25" />
  </component>
  <component name="SqlEditorOptions">
    <option name="concatenateStringsOnEnter" value="true" />
    <option name="qualificationType" value="On collisions" />
  </component>
</application>